PRIVATE_KEY=09c1c69770dfcc4124e7665c14728935a7dfcc5bd9bfcf1c49d90017ac532648
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
COINMARKETCAP_API_KEY=5228ac01-6fee-4c09-845b-e8c5e85c3cfb
ETHERSCAN_API_KEY=ASYXE667W4SAN937NMAIJZJKX533WTHQCZ
SEPOLIA_RPC_URL=https://endpoints.omniatech.io/v1/eth/sepolia/public
UPDATE_FRONT_END=true
MAINNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/HUXzvqLVf6fFzXzrZWBC13ZP2tbI2Wr_